# Hangman

./: README.md  build.gradle  settings.gradle
src/main/java/game/: FormatMyText.java  GuessTheGame.java  Main.java  Settings.java  Words.java  hard.json  medium.json
src/main/resources/: easy.json  marvel.txt  marvelWords.txt
src/test/java/game/: GuessTheGameTest.java  SettingsTest.java  WordsTest.java
src/test/resources/: easy.json  easyError.json  easyPunishment.json
