plugins {
    id 'application'
}

apply plugin : "java"

application {
    mainClassName = "game.Main"
}

group 'game'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.googlecode.json-simple:json-simple:1.1.1')
    implementation('org.json:json:20220924')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'game.Main'
    }
}

test {
    useJUnitPlatform()
}